<!DOCTYPE html>
<html>
<head>
	<title>Políticas de Privacidad</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#757575" />
	<!--ícono en la pestaña de las páginas-->
	<link rel="icon" type="image/png" href="logo.png">
	<!--Para que el navegador interprete la versión móvil-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link rel="stylesheet" href="css/bootstrap-grid.css">

	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/materialize.min.js"></script>	
	<script src="js/init.js"></script>
	<script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body bgcolor="white">
	<div class="navbar-fixed">
		<nav class="grey darken-1">
			<div class="container">
				<div class="nav-wrapper">
					<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				</div>
			</div>
		</nav>
	</div>

	<ul class="sidenav" id="slide-out">
		<div class="center">
			<img src="logo2.png" id="img-banner" width="80%">
		</div>
		<div class="divider"></div>
		<div class="barra">
			<a href="index.html"><h6 class="barra-elemento"><i class="material-icons left">arrow_back</i>Página Principal</h6></a>
			<div class="divider"></div>
			<a href="http://148.227.227.61/~dace15/oscommerce-2.3.4.1/catalog/"><h6 class="barra-elemento"><i class="material-icons left">shopping_cart</i>Visitar tienda</h6></a>
			<div class="divider"></div>
			<a href="nosotros.html"><h6 class="barra-elemento"><i class="material-icons left">people</i>Nosotros</h6></a>
			<a href="contacto.html"><h6 class="barra-elemento"><i class="material-icons left">phone</i>Contacto</h6></a>
			<a href="privacidad.html"><h6 class="barra-elemento barra-activa"><i class="material-icons left">lock</i>Políticas de privacidad</h6></a>
			<a href="ubicacion.html"><h6 class="barra-elemento"><i class="material-icons left">location_on</i>Ubicación</h6></a>
		</div>
	</ul>

	<main>
		<div class="container">
			<div class="row">
				<div class="col s12 m3 l3 hide-on-small-only">
					<div class="center">
						<img src="logo2.png" id="img-banner" width="80%">
					</div>
					<div class="divider"></div>
					<div class="barra">
						<a href="index.html"><h6 class="barra-elemento"><i class="material-icons left">arrow_back</i>Página Principal</h6></a>
						<a href="http://148.227.227.61/~dace15/oscommerce-2.3.4.1/catalog/"><h6 class="barra-elemento"><i class="material-icons left">shopping_cart</i>Visitar tienda</h6></a>
						<div class="divider"></div>
						<a href="nosotros.html"><h6 class="barra-elemento"><i class="material-icons left">people</i>Nosotros</h6></a>
						<a href="contacto.html"><h6 class="barra-elemento"><i class="material-icons left">phone</i>Contacto</h6></a>
						<a href="privacidad.html"><h6 class="barra-elemento barra-activa"><i class="material-icons left">lock</i>Políticas de privacidad</h6></a>
						<a href="ubicacion.html"><h6 class="barra-elemento"><i class="material-icons left">location_on</i>Ubicación</h6></a>
					</div>
				</div>
				<div class="col s12 m9 l9">
					<h5 class="blue-text text-darken-2">Políticas de privacidad</h5><br>
					<div align="justify">
						Infinity Store respeta su privacidad y valora la relación con usted. Su visita a este sitio esta sujeta a estas Políticas de Privacidad y Términos Generales de Uso.
						<br><br>

						Estas Políticas de Privacidad describen la información personal o privada que recolectamos en el sitio, actualmente localizado en www.infinitystore.com (“el “Sitio”), quien usará dicha información.
						<br><br>

						Nuestras Políticas de Privacidad describe las medidas de seguridad que tomamos para proteger esta información, así como pasos para actualizarla, o bien para remover tu nombre y datos de nuestra lista de correos.
						<br><br>

						Adicionalmente explica los pasos para dejar de recibir comunicaciones de nuestros productos y servicios.
						<br><br>

						Por favor tome nota que las Políticas de Privacidad aplican solo la información que se otorgue en el Sitio y no aplican a cualquier otra información o comunicación, tales como comunicaciones con otros sitios, tiendas y demás aplicables.
						<br><br>

						INFORMACIÓN SOLICITADA Y COMO LA UTILIZAMOS
						<br><br>

						Usted tiene la opción de proveernos su información personal cuando utiliza nuestro Sitio. Por ejemplo, si usted decide completar una encuesta o sondeo en línea, solicitar una cotización, completar una forma de registro de usuario o realizar una compra, le será solicitado proveer cierta información como su información de contacto (nombre, dirección de correo electrónico, dirección postal y numero de teléfono), e inquietudes sobre productos y/o servicios que ofrecemos.
						<br><br>

						Si decide poner una orden, adicionalmente necesitaremos saber el domicilio de pago y envíos, numero de tarjeta de crédito y fecha de expiración. Para proteger su información personal, los usuarios registrados en el Sitio tendrán adicionalmente que utilizar su nombre de usuario/correo electrónico y contraseña.
						<br><br>

						La información que se le pedirá durante el proceso de solicitud de cotización será: <br>
						– Su dirección de correo electrónico. <br>
						– Su nombre y apellidos. <br>
						– Su domicilio, incluido un número telefónico. <br>
						– Datos de Facturacion. <br>
						La información que usted proporcione será mantenida confidencialmente y usada para soportar su relación de Cliente con Comercio Online.
						<br><br>

						Si usted prefiere que no recolectemos su información personal, favor de no proveérnosla.
						<br><br>

						USO DE INFORMACIÓN PERSONAL<br><br>

						CORREOS ELECTRÓNICOS<br><br>

						Si usted lo elige, la información que nos proporciono puede ser utilizada por Comercio Online para crear y enviarle correos electrónicos como boletines, encuestas o cualquier otro mensaje conteniendo información de productos o servicios, o promociones (en adelante “Emails”).
						<br><br>

						Si usted decide recibirlos y posteriormente decide ya no recibirlos favor de enviarnos su solicitud al siguiente correo electrónico: infinitystore@infinity-store.com.mx<br><br>

						Si usted decide proporcionarnos su información, podremos enviarle anuncios sobre servicios relacionados por cualquier medio, incluyendo correos electrónicos, en relación al Sitio o contactarlo con servicio al cliente en relación a sus solicitudes o preguntas de su orden. Por ejemplo: todos los usuarios registrados recibirán un Email de bienvenida para confirmar su registro. Este tipo de comunicaciones son necesarias para poder servirle, responder a sus inquietudes y proveer el servicio de primera que Comercio Online ofrece a sus clientes.<br><br>

						Podremos utilizar su información para proporcionarle servicios y uso del Sitio según sus especificaciones o necesidades. Por ejemplo, podremos sugerirle productos o servicios que pueden ser de su interés.<br><br>

						Ocasionalmente Comercio Online patrocina eventos especiales o promociones, cuestionarios y encuestas. Aplicaran reglas especiales para cada promoción. Si dichas promociones no están sujetas a reglas especiales les aplicarán estas.<br><br>

						Al proveernos su información nos autoriza a incluir su información personal y de carácter privado en las bases de datos, reproducirla, y compartirla con nuestros afiliados para los fines aquí mencionados.<br><br>

						TECNOLOGIAS PARA MEJORAR SU EXPERIENCIA EN NUESTRO SITIO<br><br>

						Utilizamos varias tecnologías para recolectar información y mejorar su experiencia en nuestro Sitio. Por ejemplo, podemos recolectar la dirección IP que identifica a su computadora o mecanismo que pueda indicarnos su localización geográfica. En algunos casos, podremos utilizar esta información en combinación con su información personal. Estas tecnologías pueden proveerle una variedad de información cuando visite nuevamente nuestro Sitio. Adicionalmente podrán guardar sus preferencias.<br><br>

						INFORMACIÓN QUE COMPARTIMOS Y CON QUIEN LA COMPARTIMOS<br><br>

						No proveemos información personal a terceros para que sea utilizada en la promoción de sus productos o servicios sin su consentimiento. Excepto por la Transferencias de Negocios, ver más adelante. Adicionalmente no vendemos o revelamos la información personal de nuestros visitantes excepto por lo que se describe más adelante.<br><br>

						TERCEROS<br><br>

						Es posible que solicitemos el apoyo de otras compañías o personas físicas para desarrollar funciones bajo nuestra solicitud bajo las presentes políticas. Ejemplos: especialistas de atención al cliente, compañías de hospedaje web, entre otros. Por lo anterior, podrán tener acceso a la información personal necesaria para desarrollar las actividades encomendadas, pero no podrán utilizar dicha información para otros fines y de deberán utilizarla de conformidad con las Políticas de Privacidad.<br><br>

						En algunos casos, se le ofrecerá la oportunidad de que consienta el compartir información con terceros en los casos en donde seamos co-patrocinadores de promociones. Con su consentimiento, podremos compartir esta información con terceros la cual solo podrá ser utilizada de conformidad con las Políticas de Privacidad.<br><br>

						TRANSFERENCIAS DE NEGOCIOS<br><br>

						En el desarrollo de nuestros negocios, es posible que podamos vender ciertos activos, en dichas transacciones, información de usuarios incluyendo información personal, generalmente es uno de los activos transferidos, al proveernos su información personal en el Sitio, usted esta de acuerdo que sus datos sean transferidos a estas partes bajo estas circunstancias.<br><br>

						CUMPLIMIENTO CON LA LEY Y PROTECCION DE FRAUDES<br><br>

						Podremos revelar cualquier información que sea necesaria bajo nuestra absoluta discreción para cumplir con la legislación aplicable, regulaciones, procedimientos legales y requerimientos de autoridades. Adicionalmente, podremos revelar cualquier información que consideremos bajo nuestra absoluta discreción es necesaria o apropiada para prevenir daños o perdidas financieras o en conexión con sospechas o actuales actividades ilegales.<br><br>

						TRANSFERENCIA DE DATOS A OTROS PAISES.<br><br>

						Las Empresas afiliadas a Comercio Online y terceros que puedan recibir información personal de acuerdo a estas Políticas de Privacidad y bases de datos en las cuales su información personal y de carácter privado es almacenada estarán localizadas en México y en otros países que garanticen el mismo nivel de protección que en México.<br><br>

						POLITICA PARA MENORES<br><br>

						Este Sitio esta dirigido a mayores de edad. Si eres un menor de edad no deberás proporcionarnos información personal. Si llegamos a tener conocimiento que recibimos información de un menor de edad, borraremos la información de nuestros registros.<br><br>

						COMO PROTEGEMOS INFORMACIÓN PERSONAL<br><br>

						Mantenemos protección razonable para este Sitio en contra de revelación no autorizada, uso, alteración o destrucción de información proporcionada en este Sitio.<br><br>

						ACTUALIZACIONES DE NUESTRAS POLITICAS DE PRIVACIDAD<br><br>

						Podremos Revisar nuestras Políticas de Privacidad de tiempo en tiempo. Si decidimos modificarla, publicaremos la política revisada aquí. Nosotros sugerimos que usted consulte periódicamente nuestras Políticas de Privacidad.<br><br>

						Hemos tomado grandes medidas para asegurarnos que su visita al Sitio sea excelente y que su privacidad sea constantemente respetada.<br><br>


					</div>
				</div>
			</div>
		</div>
	</main>

	<!--Pie de página-->
	<footer class="page-footer grey darken-1 z-depth-3">
		<div class="container">
			<div class="row center">
				<div class="col-12">
					<h5 class="white-text">Infinity Store</h5>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container center white-text">
				Infinity Store © 2019 Todos los derechos reservados
			</div>
		</div>
	</footer>
</body>
</html>