<!DOCTYPE html>
<html>
<head>
	<title>Ubicación</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#757575" />
	<!--ícono en la pestaña de las páginas-->
	<link rel="icon" type="image/png" href="logo.png">
	<!--Para que el navegador interprete la versión móvil-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link rel="stylesheet" href="css/bootstrap-grid.css">

	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/materialize.min.js"></script>	
	<script src="js/init.js"></script>
	<script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body bgcolor="white">
	<div class="navbar-fixed">
		<nav class="grey darken-1">
			<div class="container">
				<div class="nav-wrapper">
					<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				</div>
			</div>
		</nav>
	</div>

	<ul class="sidenav" id="slide-out">
		<div class="center">
			<img src="logo2.png" id="img-banner" width="80%">
		</div>
		<div class="divider"></div>
		<div class="barra">
			<a href="index.html"><h6 class="barra-elemento"><i class="material-icons left">arrow_back</i>Página Principal</h6></a>
			<div class="divider"></div>
			<a href="http://148.227.227.61/~dace15/oscommerce-2.3.4.1/catalog/"><h6 class="barra-elemento"><i class="material-icons left">shopping_cart</i>Visitar tienda</h6></a>
			<div class="divider"></div>
			<a href="nosotros.html"><h6 class="barra-elemento"><i class="material-icons left">people</i>Nosotros</h6></a>
			<a href="contacto.html"><h6 class="barra-elemento"><i class="material-icons left">phone</i>Contacto</h6></a>
			<a href="privacidad.html"><h6 class="barra-elemento"><i class="material-icons left">lock</i>Políticas de privacidad</h6></a>
			<a href="ubicacion.html"><h6 class="barra-elemento barra-activa"><i class="material-icons left">location_on</i>Ubicación</h6></a>
		</div>
	</ul>

	<main>
		<div class="container">
			<div class="row">
				<div class="col s12 m3 l3 hide-on-small-only">
					<div class="center">
						<img src="logo2.png" id="img-banner" width="80%">
					</div>
					<div class="divider"></div>
					<div class="barra">
						<a href="index.html"><h6 class="barra-elemento"><i class="material-icons left">arrow_back</i>Página Principal</h6></a>
						<a href="http://148.227.227.61/~dace15/oscommerce-2.3.4.1/catalog/"><h6 class="barra-elemento"><i class="material-icons left">shopping_cart</i>Visitar tienda</h6></a>
						<div class="divider"></div>
						<a href="nosotros.html"><h6 class="barra-elemento"><i class="material-icons left">people</i>Nosotros</h6></a>
						<a href="contacto.html"><h6 class="barra-elemento"><i class="material-icons left">phone</i>Contacto</h6></a>
						<a href="privacidad.html"><h6 class="barra-elemento"><i class="material-icons left">lock</i>Políticas de privacidad</h6></a>
						<a href="ubicacion.html"><h6 class="barra-elemento barra-activa"><i class="material-icons left">location_on</i>Ubicación</h6></a>
					</div>
				</div>
				<div class="col s12 m9 l9">
					<h5 class="blue-text text-darken-2">Ubicación</h5><br>
					<div>Avenida reforma #8761, Mazatlán Sinaloa, México</div><br>
					<img src="map.png" width="50%">
				</div>
			</div>
		</div>
	</main>

	<!--Pie de página-->
	<footer class="page-footer grey darken-1 z-depth-3">
		<div class="container">
			<div class="row center">
				<div class="col-12">
					<h5 class="white-text">Infinity Store</h5>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container center white-text">
				Infinity Store © 2019 Todos los derechos reservados
			</div>
		</div>
	</footer>
</body>
</html>